         w _Jv_RegisterClasses
         w __gmon_start__
         w __nptl_deallocate_tsd
         w __nptl_nthreads
         w __pthread_getspecific
         w __pthread_key_create
         w __pthread_mutex_lock
         w __pthread_mutex_unlock
         w __pthread_once
         w __pthread_rwlock_destroy
         w __pthread_rwlock_init
         w __pthread_rwlock_rdlock
         w __pthread_rwlock_unlock
         w __pthread_rwlock_wrlock
         w __pthread_setspecific
         w __pthread_unwind
         w _dl_rtld_map
         w _dl_starting_up
         w _nl_current_LC_ADDRESS
         w _nl_current_LC_ADDRESS_used
         w _nl_current_LC_COLLATE
         w _nl_current_LC_COLLATE_used
         w _nl_current_LC_IDENTIFICATION
         w _nl_current_LC_IDENTIFICATION_used
         w _nl_current_LC_MEASUREMENT
         w _nl_current_LC_MEASUREMENT_used
         w _nl_current_LC_MESSAGES
         w _nl_current_LC_MESSAGES_used
         w _nl_current_LC_NAME
         w _nl_current_LC_NAME_used
         w _nl_current_LC_PAPER
         w _nl_current_LC_PAPER_used
         w _nl_current_LC_TELEPHONE
         w _nl_current_LC_TELEPHONE_used
         w _nl_current_LC_TIME
         w _nl_current_LC_TIME_used
         w _pthread_cleanup_pop_restore
         w _pthread_cleanup_push_defer
         w pthread_cancel
         w pthread_mutex_lock
         w pthread_mutex_unlock
         w pthread_once
         w pthread_setcancelstate
00000000 D __libc_tsd_LOCALE
00000001 A _nl_current_LC_CTYPE_used
00000001 A _nl_current_LC_MONETARY_used
00000001 A _nl_current_LC_NUMERIC_used
00000004 D _nl_current_LC_CTYPE
00000008 D _nl_current_LC_MONETARY
0000000c D _nl_current_LC_NUMERIC
00000010 B __libc_errno
00000010 B errno
00000014 b __libc_tsd_MALLOC
00000018 b data.6624
0000001c B __libc_tsd_CTYPE_B
00000020 B __libc_tsd_CTYPE_TOUPPER
00000024 B __libc_tsd_CTYPE_TOLOWER
08048138 r __rel_iplt_end
08048138 r __rel_iplt_start
08048138 T _init
08048170 T _start
080481a0 t __do_global_dtors_aux
08048210 t frame_dummy
08048250 T suma
08048262 T main
08048340 T __libc_start_main
080485b0 t check_one_fd
08048690 T __libc_check_standard_fds
080486d0 T _dl_tls_setup
08048730 T __libc_setup_tls
08048960 W __pthread_initialize_minimal
08048980 T __libc_csu_fini
080489c0 T __libc_csu_init
08048a60 T __libc_csu_irel
08048ac0 T _setjmp
08048b00 T atoi
08048b30 T __run_exit_handlers
08048c30 T exit
08048c60 T __new_exitfn
08048db0 T __internal_atexit
08048e00 T __cxa_atexit
08048e29 t _L_lock_22
08048e39 t _L_unlock_116
08048e50 T strtol
08048e90 T __strtol_internal
08048ed0 T ____strtol_l_internal
08049340 W __strtol_l
08049340 W strtol_l
08049370 T __correctly_grouped_prefixmb
080495b0 W _IO_fprintf
080495b0 T __fprintf
080495b0 T fprintf
080495e0 T __libc_message
08049930 T __libc_fatal
08049960 t ptmalloc_lock_all
08049a60 t ptmalloc_unlock_all
08049af0 t ptmalloc_unlock_all2
08049b60 T __malloc_check_init
08049bb0 t mem2mem_check
08049c40 T __malloc_usable_size
08049c40 W malloc_usable_size
08049c80 t sYSTRIm
08049d40 t mem2chunk_check
0804a000 t malloc_printerr
0804a0d0 t top_check
0804a1f0 t __malloc_assert
0804a280 t malloc_consolidate
0804a5b0 t mALLOPt
0804a720 t ptmalloc_init
0804ab30 T __libc_mallopt
0804ab30 T __mallopt
0804ab30 W mallopt
0804ab40 t mALLINFo
0804ac50 T __libc_mallinfo
0804ac50 T __mallinfo
0804ac50 W mallinfo
0804acc0 T __malloc_set_state
0804acc0 W malloc_set_state
0804b100 t munmap_chunk
0804b1b0 t _int_free
0804b9e0 t free_atfork
0804ba80 t free_check
0804bb40 T __malloc_trim
0804bb40 W malloc_trim
0804bda0 t new_heap
0804bfa0 t arena_get2
0804c1c0 t _int_malloc
0804d360 t malloc_check
0804d3e0 t _int_memalign
0804d610 t memalign_check
0804d710 t mi_arena.12753
0804dbd0 T malloc_info
0804dce0 T __calloc
0804dce0 T __libc_calloc
0804dce0 W calloc
0804e0b0 T __libc_pvalloc
0804e0b0 T __pvalloc
0804e0b0 W pvalloc
0804e2b0 T __libc_valloc
0804e2b0 T __valloc
0804e2b0 W valloc
0804e490 T __cfree
0804e490 T __free
0804e490 T __libc_free
0804e490 W cfree
0804e490 T free
0804e550 T __libc_malloc
0804e550 T __malloc
0804e550 T malloc
0804e720 t malloc_atfork
0804e7c0 t malloc_hook_ini
0804e7e0 T __malloc_get_state
0804e7e0 W malloc_get_state
0804e970 T __libc_memalign
0804e970 T __memalign
0804e970 W memalign
0804eb70 t memalign_hook_ini
0804ebb0 T __posix_memalign
0804ebb0 W posix_memalign
0804ec20 T __malloc_stats
0804ec20 W malloc_stats
0804edd0 t _int_realloc
0804f180 t mremap_chunk
0804f2e0 T __libc_realloc
0804f2e0 T __realloc
0804f2e0 T realloc
0804f5b0 t realloc_hook_ini
0804f600 t realloc_check
0804f827 t _L_lock_50
0804f833 t _L_lock_97
0804f843 t _L_unlock_133
0804f84f t _L_unlock_141
0804f85f t _L_lock_1615
0804f86f t _L_unlock_1632
0804f87f t _L_lock_2333
0804f88f t _L_unlock_2341
0804f89f t _L_lock_2406
0804f8af t _L_unlock_2707
0804f8bf t _L_lock_3984
0804f8cb t _L_unlock_3992
0804f8d7 t _L_lock_4055
0804f8e7 t _L_unlock_4080
0804f8f7 t _L_unlock_4097
0804f907 t _L_unlock_4114
0804f917 t _L_lock_4159
0804f923 t _L_unlock_4347
0804f92f t _L_lock_4709
0804f93f t _L_unlock_4724
0804f94f t _L_lock_4859
0804f95b t _L_unlock_4872
0804f96b t _L_lock_4899
0804f97b t _L_lock_7355
0804f98b t _L_unlock_7374
0804f99b t _L_lock_7730
0804f9ab t _L_unlock_7750
0804f9bb t _L_lock_7835
0804f9c7 t _L_unlock_8041
0804f9d3 t _L_unlock_8403
0804f9df t _L_lock_8621
0804f9ef t _L_unlock_8630
0804f9ff t _L_lock_8669
0804fa0b t _L_unlock_8683
0804fa1b t _L_unlock_8695
0804fa27 t _L_unlock_8831
0804fa33 t _L_lock_8935
0804fa43 t _L_unlock_8945
0804fa53 t _L_unlock_8995
0804fa5f t _L_unlock_9082
0804fa6b t _L_lock_9187
0804fa7b t _L_unlock_9197
0804fa8b t _L_unlock_9244
0804fa97 t _L_lock_9315
0804faa3 t _L_unlock_9323
0804faaf t _L_unlock_9431
0804fabb t _L_unlock_9514
0804fac7 t _L_lock_9523
0804fad7 t _L_unlock_9532
0804fae7 t _L_unlock_9557
0804faf7 t _L_unlock_9569
0804fb03 t _L_lock_9611
0804fb13 t _L_unlock_9614
0804fb23 t _L_lock_9704
0804fb33 t _L_unlock_9775
0804fb43 t _L_unlock_9883
0804fb4f t _L_unlock_9949
0804fb5b t _L_lock_9958
0804fb6b t _L_unlock_9968
0804fb7b t _L_unlock_9994
0804fb8b t _L_unlock_10011
0804fb97 t _L_lock_10204
0804fba3 t _L_unlock_10240
0804fbaf t _L_lock_11041
0804fbbb t _L_unlock_11056
0804fbc7 t _L_lock_11200
0804fbd3 t _L_unlock_11208
0804fbdf t _L_lock_11386
0804fbef t _L_unlock_11396
0804fbff t _L_lock_11426
0804fc0f t _L_unlock_11451
0804fc20 T __default_morecore
0804fc40 T strlen
0804fcf0 W bcmp
0804fcf0 T memcmp
0804fd10 T memset
0804fd70 T __mempcpy
0804fd70 W mempcpy
0804fdc0 T memcpy
0804fe10 T __strchrnul
0804fe10 W strchrnul
0804ff70 W _Exit
0804ff70 T _exit
0804ff90 T __exit_thread
0804ffb0 T ___fxstat64
0804ffb0 T __fxstat64
0804fff0 T __libc_open
0804fff0 W __open
0804fff0 W open
0804fffa T __open_nocancel
08050050 W __close
08050050 T __libc_close
08050050 W close
0805005a T __close_nocancel
080500a0 T __libc_read
080500a0 W __read
080500a0 W read
080500aa T __read_nocancel
08050100 T __libc_write
08050100 W __write
08050100 W write
0805010a T __write_nocancel
08050160 T __fcntl_nocancel
080501a0 W __fcntl
080501a0 T __libc_fcntl
080501a0 W fcntl
08050240 T __sbrk
08050240 W sbrk
080502d0 T __getpagesize
080502d0 W getpagesize
080502f0 t cancel_handler
08050310 T setlogmask
08050330 T closelog
080503c0 t openlog_internal
080505d0 T openlog
08050640 T __vsyslog_chk
08050b70 T __vsyslog
08050b70 T vsyslog
08050ba0 T __syslog_chk
08050bd0 T __syslog
08050bd0 T syslog
08050bf9 t _L_unlock_9
08050c09 t _L_lock_62
08050c19 t _L_lock_365
08050c29 t _L_lock_638
08050c39 t _L_unlock_662
08050c50 T __mmap
08050c50 W mmap
08050ca0 T __munmap
08050ca0 W munmap
08050cc0 T __mprotect
08050cc0 W mprotect
08050cf0 T madvise
08050d20 T __init_misc
08050d70 T __mremap
08050d70 W mremap
08050da0 W __connect
08050da0 T __connect_internal
08050da0 T __libc_connect
08050da0 W connect
08050e00 T __libc_send
08050e00 W __send
08050e00 W send
08050e60 T __socket
08050e60 W socket
08050e80 T __lll_lock_wait_private
08050eb0 T __lll_unlock_wake_private
08050ee0 T __libc_disable_asynccancel
08050f60 T __libc_enable_asynccancel
08050fc0 T __linkin_atfork
08050ff0 T __register_atfork
080510fd t _L_lock_126
0805110d t _L_unlock_220
08051120 T ___vfprintf_chk
08051120 T __vfprintf_chk
08051220 t _L_lock_39
0805122c t _L_unlock_96
08051235 t _L_unlock_151
08051240 T __backtrace
08051240 W backtrace
08051310 t backtrace_helper
08051390 T __backtrace_symbols_fd
08051390 W backtrace_symbols_fd
080515e0 t _dl_sysinfo_int80
080515f0 T _dl_aux_init
08051880 T _dl_important_hwcaps
080518b0 T _dl_non_dynamic_init
08051bc0 T _dl_addr_inside_object
08051c30 T _dl_addr
08051f70 T __libc_init_secure
08051fc0 T _dl_discover_osversion
080520c0 T _dl_start
080520d0 T __libc_init_first
08052160 T __syscall_error
08052162 T __syscall_error_1
08052180 T __assert_fail
080522a0 T __dcgettext
080522a0 W dcgettext
080522e0 t plural_eval
08052470 t transcmp
080524f0 T _nl_find_msg
08052ef0 t plural_lookup
08052f60 T __dcigettext
08053610 t _L_lock_1178
08053620 t _L_unlock_1321
08053630 t _L_unlock_1379
08053640 t _L_unlock_1414
08053650 t _L_lock_1873
08053660 t _L_unlock_1881
08053670 T _nl_find_domain
080538e0 T _nl_load_domain
08054855 t _L_lock_158
08054865 t _L_unlock_180
08054875 t _L_unlock_345
08054890 t read_alias_file
08054db0 T _nl_expand_alias
08054ec0 t alias_compare
08054ed9 t _L_lock_608
08054ee9 t _L_unlock_705
08054f00 T _nl_normalize_codeset
080550b0 T _nl_make_l10nflist
080555a0 T _nl_explode_name
080557b0 T __gettext_free_exp
08055800 t new_exp
080558d0 T __gettextparse
080560f0 T __gettext_extract_plural
08056200 T __hash_string
08056240 T __setfpucw
080562a0 T abort
080564b8 t _L_lock_22
080564c8 t _L_unlock_145
080564d8 t _L_lock_168
080564f0 T bsearch
08056550 t msort_with_tmp
080568b0 T qsort_r
08056b70 T qsort
08056ba0 T getenv
08056c80 T __clearenv
08056c80 W clearenv
08056cf0 T __unsetenv
08056cf0 W unsetenv
08056df0 T __add_to_environ
08057160 T __setenv
08057160 W setenv
080571ce t _L_lock_17
080571de t _L_unlock_27
080571ee t _L_lock_103
080571fe t _L_unlock_145
0805720e t _L_lock_240
0805721e t _L_unlock_350
0805722e t _L_unlock_478
0805723e t _L_unlock_522
0805724e t _L_unlock_619
08057260 T __secure_getenv
08057290 T strtoul
080572d0 T __strtoul_internal
08057310 T ____strtoul_l_internal
08057770 W __strtoul_l
08057770 W strtoul_l
080577a0 T _itoa_word
08057850 T _itoa
08057a50 T _fitoa_word
08057ab0 T _fitoa
08057b10 t _IO_helper_overflow
08057bc0 t buffered_vfprintf
08057d80 t group_number
08057eb0 t _i18n_number_rewrite
080580c0 T _IO_vfprintf
080580c0 T _IO_vfprintf_internal
080580c0 T vfprintf
0805cddb t _L_lock_188
0805cde7 t _L_unlock_308
0805cdf3 t _L_lock_907
0805cdff t _L_unlock_1004
0805ce10 T __guess_grouping
0805ce60 t hack_digit.12123
0805cfd0 t _i18n_number_rewrite
0805d1e0 T ___printf_fp
0805d1e0 T __printf_fp
0805f610 T __register_printf_specifier
0805f610 W register_printf_specifier
0805f6d0 T __register_printf_function
0805f6d0 W register_printf_function
0805f6d9 t _L_lock_22
0805f6e9 t _L_unlock_42
0805f700 T __printf_fphex
08060e10 T __register_printf_type
08060e10 W register_printf_type
08060eb6 t _L_lock_18
08060ec6 t _L_unlock_42
08060ee0 T ___asprintf
08060ee0 T __asprintf
08060ee0 W asprintf
08060f10 T __dprintf
08060f10 T dprintf
08060f40 T _IO_funlockfile
08060f40 T __funlockfile
08060f40 W funlockfile
08060f6f t _L_unlock_19
08060f80 T __parse_one_specmb
08061630 T __fxprintf
08061710 W _IO_fclose
08061710 T _IO_new_fclose
08061710 T __new_fclose
08061710 W fclose
080618bb t _L_lock_39
080618c7 t _L_lock_102
080618d7 t _L_unlock_112
080618e7 t _L_unlock_198
080618f0 t _L_unlock_229
08061900 T _IO_fflush
08061900 W fflush
080619da t _L_lock_37
080619e6 t _L_unlock_80
080619ef t _L_unlock_137
08061a00 T __fopen_maybe_mmap
08061a50 T __fopen_internal
08061b30 W _IO_fopen
08061b30 T _IO_new_fopen
08061b30 T __new_fopen
08061b30 W fopen
08061b60 T _IO_fputs
08061b60 W fputs
08061c71 t _L_lock_43
08061c7d t _L_unlock_107
08061c86 t _L_unlock_162
08061c90 T _IO_ftell
08061c90 W ftell
08061e28 t _L_lock_34
08061e34 t _L_unlock_161
08061e40 t _L_unlock_218
08061e50 T _IO_fwrite
08061e50 W fwrite
08061f90 t _L_lock_47
08061f9c t _L_unlock_184
08061fa5 t _L_unlock_214
08061fb0 T _IO_padn
08062060 T _IO_seekoff_unlocked
08062160 T _IO_seekoff
08062249 t _L_lock_187
08062255 t _L_unlock_241
0806225e t _L_unlock_287
08062270 T open_memstream
08062330 t _IO_mem_sync
08062380 t _IO_mem_finish
080623f0 T _IO_vasprintf
080623f0 W vasprintf
08062550 T _IO_vdprintf
08062550 W vdprintf
08062610 T __fcloseall
08062610 W fcloseall
08062620 T fgets_unlocked
080626f0 T fputs_unlocked
08062760 T _IO_wpadn
08062810 T _IO_least_wmarker
08062850 T _IO_switch_to_main_wget_area
08062880 T _IO_switch_to_wbackup_area
080628b0 T _IO_wdefault_uflow
080628f0 T _IO_switch_to_wget_mode
08062970 T _IO_sputbackwc
080629c0 T _IO_sungetwc
08062a10 T _IO_adjust_wcolumn
08062a50 T _IO_init_wmarker
08062ac0 T _IO_wmarker_delta
08062b00 T _IO_seekwmark
08062bb0 T _IO_free_wbackup_area
08062c20 T _IO_unsave_wmarkers
08062c50 T __woverflow
08062ca0 T _IO_wdefault_xsputn
08062d80 t save_for_wbackup
08062f80 T __wunderflow
080630a0 T _IO_wdefault_xsgetn
08063160 T __wuflow
08063290 T _IO_wdefault_pbackfail
08063400 T _IO_wsetb
08063480 T _IO_wdefault_doallocate
080634f0 T _IO_wdoallocbuf
08063560 T _IO_wdefault_finish
08063600 t _IO_wfile_underflow_maybe_mmap
08063640 t _IO_wfile_underflow_mmap
08063780 T _IO_wfile_seekoff
08063d40 T _IO_wfile_underflow
08064280 T _IO_wdo_write
080643b0 T _IO_wfile_xsputn
08064530 T _IO_wfile_sync
08064690 T _IO_wfile_overflow
080648e4 t _L_lock_931
080648f0 t _L_unlock_1323
080648fc t _L_unlock_1514
08064910 W _IO_file_attach
08064910 T _IO_new_file_attach
080649c0 T _IO_file_seekoff_mmap
08064b20 t _IO_file_seekoff_maybe_mmap
08064b70 t _IO_file_sync_mmap
08064c10 T _IO_file_seek
08064c30 t decide_maybe_mmap
08064e00 t _IO_file_xsgetn_maybe_mmap
08064e50 T _IO_file_underflow_maybe_mmap
08064e70 t mmap_remap_check
080650e0 t _IO_file_xsgetn_mmap
080651f0 T _IO_file_underflow_mmap
08065240 T _IO_file_xsgetn
080653f0 t new_do_write
08065510 W _IO_file_xsputn
08065510 T _IO_new_file_xsputn
080656d0 W _IO_do_write
080656d0 T _IO_new_do_write
08065700 W _IO_file_write
08065700 T _IO_new_file_write
08065790 T _IO_file_close
080657b0 T _IO_file_close_mmap
080657f0 T _IO_file_stat
08065820 T _IO_file_read
08065850 W _IO_file_underflow
08065850 T _IO_new_file_underflow
08065a60 W _IO_file_seekoff
08065a60 T _IO_new_file_seekoff
08065f30 W _IO_file_sync
08065f30 T _IO_new_file_sync
08066010 W _IO_file_overflow
08066010 T _IO_new_file_overflow
08066240 W _IO_file_setbuf
08066240 T _IO_new_file_setbuf
080662a0 T _IO_file_setbuf_mmap
08066310 T _IO_file_open
08066420 W _IO_file_init
08066420 T _IO_new_file_init
08066460 W _IO_file_finish
08066460 T _IO_new_file_finish
080664e0 W _IO_file_close_it
080664e0 T _IO_new_file_close_it
08066670 W _IO_file_fopen
08066670 T _IO_new_file_fopen
08066ac5 t _L_lock_2134
08066ad1 t _L_unlock_2179
08066add t _L_unlock_2333
08066af0 t flush_cleanup
08066b70 T _IO_least_marker
08066ba0 T _IO_switch_to_main_get_area
08066bd0 T _IO_switch_to_backup_area
08066c00 T _IO_switch_to_get_mode
08066c80 T __overflow
08066cb0 T _IO_default_underflow
08066cc0 T _IO_default_uflow
08066d00 T _IO_sgetn
08066d20 T _IO_default_seekpos
08066d60 T _IO_old_init
08066e00 T _IO_no_init
08066ea0 T _IO_init
08066ee0 T _IO_default_sync
08066ef0 T _IO_default_seekoff
08066f00 T _IO_sputbackc
08066f50 T _IO_sungetc
08066fa0 T _IO_adjust_column
08066ff0 T _IO_init_marker
08067050 T _IO_remove_marker
08067090 T _IO_marker_difference
080670b0 T _IO_marker_delta
080670e0 T _IO_seekmark
08067190 T _IO_default_seek
080671a0 T _IO_default_stat
080671b0 T _IO_default_read
080671c0 T _IO_default_write
080671d0 T _IO_default_showmanyc
080671e0 T _IO_default_imbue
080671f0 T _IO_iter_begin
08067200 T _IO_iter_end
08067210 T _IO_iter_next
08067220 T _IO_iter_file
08067230 T _IO_list_lock
08067270 T _IO_list_unlock
080672b0 T _IO_list_resetlock
080672e0 T _IO_setb
08067350 T _IO_default_setbuf
08067410 T _IO_doallocbuf
08067470 T _IO_free_backup_area
080674d0 T _IO_unsave_markers
08067500 T _IO_default_xsputn
080675c0 t save_for_backup
08067780 T _IO_default_pbackfail
080678d0 T __uflow
080679a0 T __underflow
08067a60 T _IO_default_xsgetn
08067b00 T _IO_flush_all_linebuffered
08067b00 W _flushlbf
08067ce0 T _IO_flush_all_lockp
08067f00 T _IO_cleanup
080680a0 T _IO_flush_all
080680c0 T _IO_link_in
08068250 T _IO_un_link
08068440 T _IO_default_finish
080684c0 T _IO_default_doallocate
0806852e t _L_unlock_26
0806853a t _L_unlock_40
0806854a t _L_lock_1124
0806855a t _L_unlock_1152
0806856a t _L_lock_2556
0806857a t _L_lock_2617
08068586 t _L_unlock_2652
08068592 t _L_unlock_2682
080685a2 t _L_lock_2794
080685b2 t _L_lock_2858
080685be t _L_unlock_2921
080685ca t _L_unlock_3009
080685da t _L_unlock_3211
080685e6 t _L_lock_3299
080685f6 t _L_lock_3331
08068602 t _L_unlock_3376
08068612 t _L_unlock_3433
0806861e t _L_lock_3485
0806862e t _L_lock_3517
0806863a t _L_unlock_3601
0806864a t _L_unlock_3674
08068660 T _IO_str_underflow
080686b0 T _IO_str_count
080686d0 T _IO_str_finish
08068710 T _IO_str_pbackfail
08068740 t enlarge_userbuf
080688d0 T _IO_str_seekoff
08068a90 T _IO_str_overflow
08068c20 T _IO_str_init_static_internal
08068cc0 T _IO_str_init_readonly
08068d00 T _IO_str_init_static
08068d20 W index
08068d20 T strchr
08068e90 T strcmp
08068ed0 T strcpy
08068f00 T __strdup
08068f00 W strdup
08068f50 T __strerror_r
08068f50 W strerror_r
08069060 T __strnlen
08069060 W strnlen
08069100 T strncmp
080691b0 T strncpy
08069270 W rindex
08069270 T strrchr
08069430 t critical_factorization
08069590 t two_way_long_needle
08069ab0 T strstr
08069e90 T __memchr
08069e90 W __ubp_memchr
08069e90 W memchr
0806a030 T memmove
0806a0d0 T __stpcpy
0806a0d0 W stpcpy
0806a120 T __strcasecmp
0806a120 W strcasecmp
0806a170 T __rawmemchr
0806a170 W rawmemchr
0806a240 T __argz_count
0806a240 W argz_count
0806a280 T __argz_stringify
0806a280 W argz_stringify
0806a2d0 T __wmemcpy
0806a2d0 W wmemcpy
0806a2e0 T wmemset
0806a350 T __wmemmove
0806a350 W wmemmove
0806a360 T __wmempcpy
0806a360 W wmempcpy
0806a370 T __wcrtomb
0806a370 W wcrtomb
0806a5a0 T __wcsrtombs
0806a5a0 W wcsrtombs
0806a8e0 T __mbsnrtowcs
0806a8e0 W mbsnrtowcs
0806abe0 T __wcsnlen
0806abe0 W wcsnlen
0806ac70 T _nl_cleanup_ctype
0806acb0 T __wcsmbs_getfct
0806ad10 T __wcsmbs_named_conv
0806ad90 T __wcsmbs_load_conv
0806af60 T __wcsmbs_clone_conv
0806afd0 T localtime
0806b000 T __localtime_r
0806b000 W localtime_r
0806b030 T time
0806b050 t compute_offset
0806b090 t compute_change
0806b320 t update_vars
0806b390 T __tz_compute
0806b440 T __tzstring
0806b4e0 T __tzset_parse_tz
0806bbd0 t tzset_internal
0806bd50 T __tz_convert
0806bea0 T __tzset
0806bea0 W tzset
0806bf10 T __tzname_max
0806bf52 t _L_lock_1689
0806bf62 t _L_unlock_1745
0806bf72 t _L_lock_1831
0806bf82 t _L_unlock_1849
0806bf92 t _L_lock_1870
0806bf9f t _L_unlock_1878
0806bfb0 T __tzfile_compute
0806c5c0 T __tzfile_read
0806d130 T __tzfile_default
0806d300 t __strftime_internal
0806ef10 T __strftime_l
0806ef10 W strftime_l
0806ef40 t _nl_init_alt_digit
0806eff0 T _nl_parse_alt_digit
0806f0f0 T _nl_get_alt_digit
0806f180 T _nl_get_walt_digit
0806f2b0 t _nl_init_era_entries
0806f4f0 T _nl_select_era_entry
0806f540 T _nl_get_era_entry
0806f680 T _nl_cleanup_time
0806f6d0 T __uname
0806f6d0 W uname
0806f6f0 W __fork
0806f6f0 T __libc_fork
0806f6f0 W fork
0806f960 T __getpid
0806f960 W getpid
0806f9a0 T __getuid
0806f9a0 W getuid
0806f9b0 T __geteuid
0806f9b0 W geteuid
0806f9c0 T __getgid
0806f9c0 W getgid
0806f9d0 T __getegid
0806f9d0 W getegid
0806f9e0 t intel_02_known_compare
0806fa00 t __sysconf_check_spec
0806faf0 t handle_i486
0806fb70 t handle_amd
0806fcb0 t intel_check_word
0806fe30 t handle_intel
0806ff10 T __sysconf
0806ff10 W sysconf
080703e0 T __sched_yield
080703e0 W sched_yield
08070400 T __get_child_max
08070440 T ___xstat64
08070440 T __xstat64
08070480 T __access
08070480 W access
080704a0 T __getcwd
080704a0 W getcwd
080705f0 W __getrlimit
080705f0 T __new_getrlimit
080705f0 W getrlimit
08070630 T __brk
08070630 W brk
08070670 t __atomic_writev_replacement
080707e0 T __libc_writev
080707e0 T __writev
080707e0 W writev
080708c0 T __getdtablesize
080708c0 W getdtablesize
080708f0 T __mmap64
080708f0 W mmap64
08070950 t maybe_split_for_insert
08070a60 T __tfind
08070a60 W tfind
08070ac0 t trecurse
08070b60 T __twalk
08070b60 W twalk
08070b90 t tdestroy_recurse
08070be0 T __tdestroy
08070be0 W tdestroy
08070c00 T __tdelete
08070c00 W tdelete
08071060 T __tsearch
08071060 W tsearch
08071170 t phys_pages_info
08071240 T __get_avphys_pages
08071240 W get_avphys_pages
08071250 T __get_phys_pages
08071250 W get_phys_pages
08071260 t next_line
080714a0 T __get_nprocs
080714a0 W get_nprocs
08071600 T __get_nprocs_conf
08071600 W get_nprocs_conf
080716b0 T __getclktck
080716d0 T __libc_lseek64
080716d0 T __llseek
080716d0 T __lseek64
080716d0 W llseek
080716d0 W lseek64
08071740 T __wctrans
08071740 W wctrans
080717c0 T __towctrans
080717c0 W towctrans
08071820 T __libc_alloca_cutoff
08071870 T __readonly_area
08071a20 t is_dst
08071b10 T _dl_dst_count
08071bc0 t local_strdup
08071c10 t fillin_rpath
08071ee0 t add_name_to_object
08071fb0 t print_search_path
08072140 t lose
08072210 t open_verify
08072670 t open_path
08072a40 t _dl_map_object_from_fd
080738f0 T _dl_init_paths
08073b50 T _dl_dst_substitute
08073cc0 t expand_dynamic_string_token
08073e00 t cache_rpath
08073fa0 T _dl_map_object
08074770 t T.144
08074840 T _dl_rtld_di_serinfo
080749c0 T _dl_cache_libcmp
08074ae0 T _dl_unload_cache
08074b20 T _dl_load_cache_lookup
08075080 t enter.8285
08075140 T _dl_setup_hash
08075200 t check_match.8237
08075390 t do_lookup_x
08075980 T _dl_lookup_symbol_x
08076310 T _dl_new_object
08076600 T _dl_try_allocate_static_tls
080766b0 T _dl_reloc_bad_type
08076710 T _dl_allocate_static_tls
08076750 T _dl_protect_relro
080767c0 T _dl_relocate_object
08078010 T _dl_nothread_init_static_tls
080780b0 T _dl_receive_error
08078110 T _dl_catch_error
08078200 T _dl_signal_error
080783d0 T _dl_signal_cerror
08078460 T _dl_debug_initialize
080784c0 T _dl_debug_state
080784d0 T _dl_higher_prime_number
08078530 T _dl_name_match_p
08078590 t _dl_debug_vdprintf
08078a40 T _dl_dprintf
08078a60 T _dl_debug_printf_c
08078a80 T _dl_debug_printf
08078aa0 T _dl_sysdep_read_whole_file
08078b50 T _dl_get_tls_static_info
08078b70 T _dl_add_to_slotinfo
08078c40 T _dl_tls_get_addr_soft
08078cb0 T _dl_next_tls_modid
08078d90 T _dl_deallocate_tls
08078e10 T _dl_allocate_tls_init
08079030 T _dl_allocate_tls_storage
08079120 T _dl_allocate_tls
08079190 T _dl_get_origin
08079310 T _dl_scope_free
080793c0 T _dl_make_stack_executable
08079430 T _dl_runtime_resolve
08079450 T _dl_runtime_profile
08079510 T _dl_mcount_wrapper_check
08079540 T _dl_mcount_wrapper
08079560 T _dl_initial_error_catch_tsd
08079580 T _dl_tlsdesc_return
08079590 T _dl_tlsdesc_undefweak
080795a0 T _dl_tlsdesc_resolve_abs_plus_addend
080795c0 T _dl_tlsdesc_resolve_rel
080795e0 T _dl_tlsdesc_resolve_rela
08079600 T _dl_tlsdesc_resolve_hold
08079620 T __gconv_open
08079d90 T __gconv
08079fa0 T __gconv_close
0807a040 T __gconv_get_modules_db
0807a050 T __gconv_get_alias_db
0807a060 t derivation_compare
0807a0b0 T __gconv_alias_compare
0807a0d0 t do_lookup_alias
0807a110 T __gconv_compare_alias
0807a1a0 T __gconv_release_step
0807a260 T __gconv_close_transform
0807a2e0 t find_derivation
0807ac00 T __gconv_find_transform
0807adde t _L_lock_564
0807adee t _L_unlock_599
0807adfe t _L_lock_2074
0807ae0e t _L_unlock_2097
0807ae1e t _L_unlock_2160
0807ae2e t _L_unlock_2177
0807ae3e t _L_unlock_2262
0807ae50 t insert_module
0807af40 t add_module
0807b260 t add_alias2
0807b310 T __gconv_get_path
0807b650 T __gconv_read_conf
0807ba78 t _L_lock_764
0807ba88 t _L_unlock_776
0807baa0 T __gconv_get_builtin_trans
0807bb60 T __gconv_btwoc_ascii
0807bb80 T __gconv_transform_internal_ucs2
0807c360 T __gconv_transform_ucs2_internal
0807c8c0 T __gconv_transform_utf8_internal
0807d660 T __gconv_transform_internal_utf8
0807e090 T __gconv_transform_internal_ascii
0807e7e0 T __gconv_transform_ascii_internal
0807eb20 T __gconv_transform_ucs4le_internal
0807efb0 T __gconv_transform_internal_ucs2reverse
0807f790 T __gconv_transform_ucs2reverse_internal
0807fd20 T __gconv_transform_ucs4_internal
080801b0 T __gconv_transform_internal_ucs4
080805c0 T __gconv_transform_internal_ucs4le
080809b0 t open_translit
08080aa0 T __gconv_translit_find
08080ce0 t trans_compare
08080d00 T __gconv_transliterate
080810c6 t _L_lock_113
080810d6 t _L_unlock_137
080810f0 T __gconv_get_cache
08081100 T __gconv_release_cache
08081120 t find_module_idx
08081210 T __gconv_compare_alias_cache
08081280 t find_module
08081360 T __gconv_lookup_cache
080816f0 T __gconv_load_cache
080818d0 T __gconv_release_shlib
08081900 t do_release_shlib
080819a0 T __gconv_find_shlib
08081b70 t known_compare
08081b90 t setname
08081bd0 t new_composite_name
08081d90 T setlocale
08082310 t strip
080823e0 T _nl_remove_locale
08082430 T _nl_find_locale
08082860 T _nl_unload_locale
080828d0 T _nl_intern_locale_data
08082c70 T _nl_load_locale
08082ef0 t rangecmp
08082f00 T _nl_load_locale_from_archive
08083920 T _nl_postload_ctype
080839b0 T __current_locale_name
080839d0 T __ctype_tolower_loc
08083a10 T __ctype_toupper_loc
08083a50 T __ctype_b_loc
08083a90 T __isinf
08083a90 W isinf
08083ad0 T __isnan
08083ad0 W isnan
08083b00 T __isinfl
08083b00 W isinfl
08083b60 T __isnanl
08083b60 W isnanl
08083bb0 T __sigsetjmp
08083bf0 T __sigjmp_save
08083c40 T __longjmp
08083c80 W gsignal
08083c80 T raise
08083d00 t __restore_rt
08083d08 t __restore
08083d10 T __libc_sigaction
08083e20 T __sigaction
08083e20 W sigaction
08083e60 T __sigprocmask
08083e60 W sigprocmask
08083ef0 T __mpn_cmp
08083f50 T __mpn_divrem
080843b0 T __mpn_lshift
08084410 T __mpn_rshift
08084470 T __mpn_mul
080847d0 T __mpn_mul_1
08084810 T __mpn_impn_sqr_n_basecase
08084920 T __mpn_impn_sqr_n
08084cc0 T __mpn_impn_mul_n_basecase
08084de0 T __mpn_impn_mul_n
08085220 T __mpn_mul_n
080852e0 T __mpn_sub_n
08085370 T __mpn_submul_1
080853b0 T __mpn_extract_double
080854a0 T __mpn_extract_long_double
080855c0 T _quicksort
08085b20 T _itowa
08085d20 T __handle_registered_modifier_mb
08085e20 T __handle_registered_modifier_wc
08085f20 T __register_printf_modifier
08085f20 W register_printf_modifier
0808607c t _L_lock_493
0808608c t _L_unlock_541
080860a0 T _IO_sscanf
080860a0 T __sscanf
080860a0 T sscanf
080860d0 t _IO_helper_overflow
08086190 t group_number
08086270 t _i18n_number_rewrite
080863a0 T _IO_vfwprintf
080863a0 T __vfwprintf
080863a0 W vfwprintf
0808b4b0 t buffered_vfprintf
0808b689 t _L_lock_646
0808b695 t _L_unlock_743
0808b6a1 t _L_lock_11301
0808b6ad t _L_unlock_11374
0808b6c0 T __parse_one_specwc
0808bd30 T _IO_file_doallocate
0808be50 T _IO_getdelim
0808be50 W __getdelim
0808be50 W getdelim
0808c0b4 t _L_lock_50
0808c0c0 t _L_unlock_237
0808c0cc t _L_unlock_351
0808c0e0 T _IO_getline_info
0808c250 T _IO_getline
0808c290 T _IO_vsscanf
0808c290 W __vsscanf
0808c290 W vsscanf
0808c320 t do_encoding
0808c350 t do_always_noconv
0808c360 t do_max_length
0808c370 t do_in
0808c420 t do_unshift
0808c4d0 t do_out
0808c580 t do_length
0808c630 T _IO_fwide
0808c830 T fileno
0808c830 W fileno_unlocked
0808c870 T fseek
0808c952 t _L_lock_35
0808c95e t _L_unlock_85
0808c967 t _L_unlock_129
0808c970 T ftello
0808cb08 t _L_lock_34
0808cb14 t _L_unlock_161
0808cb20 t _L_unlock_218
0808cb30 T fread_unlocked
0808cb90 T _IO_wfile_doallocate
0808cc40 T __strndup
0808cc40 W strndup
0808cca0 T __strcasecmp_l
0808cca0 W strcasecmp_l
0808cce0 T __strsep
0808cce0 T __strsep_g
0808cce0 W strsep
0808cd70 T __argz_create_sep
0808cd70 W argz_create_sep
0808ce50 T __argz_add_sep
0808ce50 W argz_add_sep
0808cf00 T wcschr
0808cf30 T __wcslen
0808cf30 W wcslen
0808cf90 T __btowc
0808cf90 W btowc
0808d110 T __mbsrtowcs
0808d110 W mbsrtowcs
0808d160 T __wcschrnul
0808d160 W wcschrnul
0808d190 T __mbsrtowcs_l
0808d570 T __offtime
0808d860 t ranged_convert
0808d910 T __mktime_internal
0808df70 T mktime
0808df70 W timelocal
0808dfa0 T __alloc_dir
0808e0d0 T __opendir
0808e0d0 W opendir
0808e120 T __closedir
0808e120 W closedir
0808e170 T __readdir64
0808e170 W readdir64
0808e232 t _L_lock_25
0808e23f t _L_unlock_96
0808e250 T __libc_lseek
0808e250 W __lseek
0808e250 W lseek
0808e280 T __isatty
0808e280 W isatty
0808e2b0 T __tcgetattr
0808e2b0 W tcgetattr
0808e370 T _dl_call_pltexit
0808e380 T _dl_profile_fixup
0808e560 T _dl_fixup
0808e6f0 T _dl_mcount
0808e920 T _dl_start_profile
0808f170 t dlerror_run
0808f1d0 T __libc_dlclose
0808f1e0 T __libc_dlsym
0808f220 T __libc_dlsym_private
0808f260 T __libc_register_dl_open_hook
0808f290 t do_dlclose
0808f2a0 t do_dlsym
0808f300 t do_dlsym_private
0808f370 T __libc_dlopen_mode
0808f3c0 t do_dlopen
0808f410 T _dl_unmap
0808f440 T _dl_tlsdesc_resolve_hold_fixup
0808f490 T _dl_tlsdesc_resolve_rel_fixup
0808f5f0 T _dl_tlsdesc_resolve_abs_plus_addend_fixup
0808f690 T _dl_tlsdesc_resolve_rela_fixup
0808f7f0 T __mpn_add_n
0808f880 T __mpn_addmul_1
0808f8c0 T _IO_vfscanf
0808f8c0 T _IO_vfscanf_internal
08095750 T ___vfscanf
08095750 T __vfscanf
08095750 W vfscanf
08095779 t _L_unlock_983
08095785 t _L_lock_1023
080957a0 T __libc_register_dlfcn_hook
080957d0 t check_free
08095850 t fini
08095870 t free_key_mem
080958b0 t init
080958f0 T _dlerror_run
08095a10 T __dlerror
08095c00 T __dladdr
08095c20 T __dladdr1
08095c90 T __dlinfo
08095cd0 t dlinfo_doit
08095dc0 T __dlmopen
08095e20 t dlmopen_doit
08095ec0 T strerror
08095f70 T strpbrk
08096030 T __mbrlen
08096030 W mbrlen
08096070 T __mbrtowc
08096070 W mbrtowc
08096290 T __getdents64
080962e0 t profil_counter
08096320 T __profil
08096320 W profil
080964b0 T __profile_frequency
080964c0 T _dl_open
08096810 t add_to_global
080969d0 t dl_open_worker
08097190 t remove_slotinfo
080972c0 T _dl_close_worker
08097e60 T _dl_close
08097f00 T strtoll
08097f00 W strtoq
08097f40 T __strtoll_internal
08097f80 T strtoull
08097f80 W strtouq
08097fc0 T __strtoull_internal
08098000 T ____strtoll_l_internal
080986f0 W __strtoll_l
080986f0 W strtoll_l
08098720 T ____strtoull_l_internal
08098d90 W __strtoull_l
08098d90 W strtoull_l
08098dc0 W strtof
08098e00 T __strtof_internal
08098e40 W strtod
08098e80 T __strtod_internal
08098ec0 W strtold
08098f00 T __strtold_internal
08098f40 t str_to_mpn
08099190 t round_and_return
08099320 T ____strtof_l_internal
0809ad40 W __strtof_l
0809ad40 W strtof_l
0809ad70 t str_to_mpn
0809afc0 t round_and_return
0809b220 T ____strtod_l_internal
0809d010 W __strtod_l
0809d010 W strtod_l
0809d040 t str_to_mpn
0809d290 t round_and_return
0809d4d0 T ____strtold_l_internal
0809f2b0 W __strtold_l
0809f2b0 W strtold_l
0809f2e0 T __dlopen
0809f330 t dlopen_doit
0809f3e0 T __dlclose
0809f400 t dlclose_doit
0809f410 T __dlsym
0809f470 t dlsym_doit
0809f490 T __dlvsym
0809f500 t dlvsym_doit
0809f530 T __strncasecmp_l
0809f530 W strncasecmp_l
0809f590 T __setitimer
0809f590 W setitimer
0809f5c0 t _dl_build_local_scope
0809f630 T _dl_map_object_deps
080a0440 t openaux
080a04b0 t call_init
080a05d0 T _dl_init
080a06e0 T _dl_sort_fini
080a0950 T _dl_fini
080a0c20 t match_symbol
080a0f80 T _dl_check_map_versions
080a1430 T _dl_check_all_versions
080a1480 t call_dl_lookup
080a14e0 t do_sym
080a17e0 T _dl_sym
080a1800 T _dl_vsym
080a1900 T __mpn_construct_float
080a1930 T __mpn_construct_double
080a19a0 T __mpn_construct_long_double
080a19f0 t read_sleb128
080a1a40 T _Unwind_GetCFA
080a1a50 T _Unwind_GetIP
080a1a60 T _Unwind_GetIPInfo
080a1a80 T _Unwind_SetIP
080a1a90 T _Unwind_GetLanguageSpecificData
080a1aa0 T _Unwind_GetRegionStart
080a1ab0 T _Unwind_GetDataRelBase
080a1ac0 T _Unwind_GetTextRelBase
080a1ad0 t _Unwind_DebugHook
080a1ae0 T _Unwind_DeleteException
080a1b00 T _Unwind_SetGR
080a1b70 T _Unwind_GetGR
080a1bd0 t _Unwind_SetSpColumn
080a1c10 t init_dwarf_reg_size_table
080a1c90 T _Unwind_FindEnclosingFunction
080a1cd0 t execute_cfa_program
080a1d67 t .L63
080a1d86 t .L59
080a1e1b t .L88
080a1e7f t .L64
080a1eec t .L65
080a1f0a t .L66
080a1f28 t .L67
080a1f45 t .L68
080a1f8d t .L69
080a1fc0 t .L70
080a1ff0 t .L71
080a2020 t .L72
080a207e t .L73
080a20af t .L74
080a20d5 t .L75
080a2138 t .L76
080a2170 t .L77
080a219e t .L78
080a21d7 t .L79
080a222f t .L80
080a2275 t .L81
080a22cb t .L82
080a22eb t .L83
080a234d t .L84
080a2395 t .L85
080a23ef t .L86
080a2418 t .L87
080a2494 t .L108
080a24c8 t .L109
080a24cf t .L106
080a24dc t .L107
080a24e4 t .L103
080a24ec t .L102
080a2560 t uw_install_context_1
080a2680 t execute_stack_op
080a26f1 t .L325
080a2708 t .L212
080a272f t .L232
080a2750 t .L231
080a2808 t .L230
080a28b0 t .L229
080a2928 t .L225
080a2958 t .L224
080a2998 t .L227
080a29a8 t .L226
080a29b8 t .L228
080a2a10 t .L223
080a2a88 t .L222
080a2ac8 t .L221
080a2af0 t .L220
080a2b10 t .L219
080a2b20 t .L218
080a2b40 t .L217
080a2b60 t .L216
080a2ba8 t .L215
080a2bb8 t .L214
080a2bc8 t .L213
080a2bd8 t .L211
080a2bf0 t .L210
080a2c08 t .L209
080a2c20 t .L208
080a2c38 t .L233
080a2c98 t .L207
080a2d4e t .L254
080a2d83 t .L255
080a2e81 t .L252
080a2e94 t .L249
080a2e9f t .L248
080a2ee4 t .L253
080a2eef t .L308
080a2f03 t .L309
080a2f16 t .L310
080a2f29 t .L311
080a2f3e t .L312
080a2f53 t .L317
080a2f6b t .L318
080a2f83 t .L319
080a2f9b t .L320
080a2fb3 t .L313
080a2fc8 t .L314
080a2fdb t .L315
080a2ff3 t .L304
080a3006 t .L305
080a3020 t .L306
080a3035 t .L307
080a304c t .L316
080a3090 t uw_update_context_1
080a3208 t .L358
080a3277 t .L353
080a32b0 t .L357
080a32f0 t .L356
080a3370 t .L355
080a3398 t .L354
080a3450 t uw_update_context
080a34e0 t uw_frame_state_for
080a36d0 t .L470
080a38b8 t .L438
080a38ee t .L439
080a38f5 t .L478
080a3a67 t .L432
080a3a90 t .L436
080a3aa4 t .L437
080a3aaf t .L433
080a3b99 t .L472
080a3bd7 t .L473
080a3be5 t .L479
080a3bf2 t .L477
080a3c00 t .L476
080a3c13 t .L475
080a3c20 t .L474
080a3c80 t uw_init_context_1
080a3dd0 T _Unwind_Backtrace
080a3e60 t _Unwind_ForcedUnwind_Phase2
080a3f80 T _Unwind_ForcedUnwind
080a4040 t _Unwind_RaiseException_Phase2
080a4100 T _Unwind_Resume
080a41e0 T __frame_state_for
080a42e0 T _Unwind_RaiseException
080a4440 T _Unwind_Resume_or_Rethrow
080a4519 T __i686.get_pc_thunk.cx
080a451d T __i686.get_pc_thunk.bx
080a4530 T __register_frame_info_bases
080a45d0 T __register_frame_info
080a4600 T __register_frame_info_table_bases
080a46a0 T __register_frame_info_table
080a46d0 t fde_unencoded_compare
080a46f0 t frame_downheap
080a47b0 t frame_heapsort
080a4850 t size_of_encoded_value
080a48c0 t base_from_object
080a4940 t read_encoded_value_with_base
080a4982 t .L63
080a4998 t .L71
080a49d8 t .L72
080a49e0 t .L69
080a4a38 t .L65
080a4a70 t .L70
080a4a80 t .L66
080a4ab0 t get_cie_encoding
080a4b90 t classify_object_over_fdes
080a4cd0 t add_fdes
080a4df0 t fde_single_encoding_compare
080a4e70 t fde_mixed_encoding_compare
080a4f00 t linear_search_fdes
080a5050 t base_from_cb_data
080a50d0 t _Unwind_IteratePhdrCallback
080a55c0 T __register_frame_table
080a5600 T __register_frame
080a5650 t search_object
080a5c90 T _Unwind_Find_FDE
080a5e70 T __deregister_frame_info_bases
080a5f70 T __deregister_frame_info
080a5f80 T __deregister_frame
080a5fc0 T __gcc_personality_v0
080a609a t .L25
080a6188 t .L98
080a6220 t .L54
080a6288 t .L55
080a6290 t .L76
080a6314 t .L102
080a6378 t .L52
080a63c8 t .L53
080a63d3 t .L49
080a63de t .L48
080a6408 t .L80
080a6415 t .L77
080a6422 t .L79
080a6430 t .L78
080a6482 t .L75
080a6490 t .L74
080a64cc t .L81
080a64d9 t .L26
080a64e3 t .L101
080a64f1 t .L100
080a652c t .L107
080a6539 t .L106
080a6546 t .L105
080a6554 t .L104
080a65aa t .L103
080a65b7 t .L20
080a65c2 t .L19
080a65f1 t .L24
080a65fc t .L23
080a68a0 T __dl_iterate_phdr
080a6a20 T dl_iterate_phdr
080a6ab0 t cancel_handler
080a6ad0 t __do_global_ctors_aux
080a6b00 t free_mem
080a6b78 t _L_lock_51
080a6b85 t _L_unlock_64
080a6ba0 t free_mem
080a6c50 T _nl_finddomain_subfreeres
080a6ca0 T _nl_unload_domain
080a6d90 t free_mem
080a6dc0 t buffer_free
080a6e10 t free_mem
080a6e60 t free_modules_db
080a6eb0 t free_mem
080a6f10 t free_derivation
080a7000 t free_mem
080a7020 t free_mem
080a7060 t free_mem
080a7090 t do_release_all
080a70c0 t free_category
080a7160 T _nl_locale_subfreeres
080a7370 T _nl_archive_subfreeres
080a7470 t free_mem
080a74c0 t free_mem
080a7560 t free_slotinfo
080a75d0 t free_mem
080a7658 T _fini
080a7680 R _fp_hw
080a7684 R _IO_stdin_used
080a7799 r __PRETTY_FUNCTION__.4806
080a77c0 R __strtol_ul_max_tab
080a7860 R __strtol_ul_rem_tab
080a7be2 r __func__.11998
080a7bf5 r __func__.10490
080a7c02 r __func__.11784
080a7c0c r __func__.9227
080a7c16 r __func__.11406
080a7c22 r __func__.10176
080a7c2c r __func__.12433
080a7c32 r __func__.11174
080a7c40 r __func__.11077
080a7c4f r __func__.12308
080a7c5d r __func__.10981
080a7c6b r __func__.10878
080a7c7b r __func__.10746
080a7c8a r __func__.10528
080a7c97 r __func__.12123
080a7ca4 r __func__.10599
080a7cb2 r __func__.9992
080a8ec0 R _dl_x86_cap_flags
080a8fc0 R _dl_x86_platforms
080a8fe0 r unsecure_envvars.8018
080a91c0 R _nl_C_locobj
080a9240 R _nl_C_LC_MESSAGES
080a927a r not_available
080a9280 R _nl_C_LC_MONETARY
080a9360 R _nl_C_LC_NUMERIC
080a93a0 R _nl_C_LC_PAPER
080a93e0 R _nl_C_LC_NAME
080a9460 R _nl_C_LC_ADDRESS
080a94e0 R _nl_C_LC_TELEPHONE
080a9520 R _nl_C_LC_MEASUREMENT
080a96e0 R _nl_C_LC_IDENTIFICATION
080a9760 R _nl_C_LC_COLLATE
080a97e0 r collseqmb
080a98e0 r collseqwc
080a9cfc r errstr.7193
080a9d5d R _nl_POSIX_name
080a9d63 R _nl_default_default_domain
080a9d6c R _nl_default_dirname
080a9fec r yypact
080aa020 r yytranslate
080aa140 r yycheck
080aa180 r yytable
080aa1b7 r yydefact
080aa1d2 r yyr2
080aa1e0 r yyr1
080aa1ee r yypgoto
080aa1f1 r yydefgoto
080aa208 R __gettext_germanic_plural
080aa21c r plvar
080aa230 r plone
080aa260 R _itoa_base_table
080aa420 R _itoa_lower_digits
080aa460 R _itoa_upper_digits
080aa4cb r null
080aa4d2 r __PRETTY_FUNCTION__.10592
080aa5a0 r step4_jumps.10780
080aa620 r step4_jumps.10630
080aa6a0 r step3b_jumps.10629
080aa720 r step3a_jumps.10627
080aa7a0 r step2_jumps.10626
080aa820 r step1_jumps.10625
080aa8a0 r step0_jumps.10594
080aa920 r jump_table.10577
080aa980 r _IO_helper_jumps
080aaa87 r __PRETTY_FUNCTION__.11568
080aad01 r __PRETTY_FUNCTION__.10063
080aad0c r blanks
080aad1c r zeroes
080aad40 r _IO_mem_jumps
080aada0 r blanks
080aade0 r zeroes
080aae47 r __PRETTY_FUNCTION__.8726
080aae60 R _IO_wfile_jumps
080aaec0 R _IO_wfile_jumps_mmap
080aaf20 R _IO_wfile_jumps_maybe_mmap
080aafa6 r __PRETTY_FUNCTION__.9986
080aafc0 R _IO_file_jumps
080ab020 R _IO_file_jumps_mmap
080ab080 R _IO_file_jumps_maybe_mmap
080ab0ee r __PRETTY_FUNCTION__.8929
080ab100 R _IO_str_jumps
080ab16d r __PRETTY_FUNCTION__.7692
080ab23e r __PRETTY_FUNCTION__.7698
080ab2ac r __PRETTY_FUNCTION__.7699
080ab2e0 R __wcsmbs_gconv_fcts_c
080ab300 r to_wc
080ab340 r to_mb
080ab3c7 R _nl_C_name
080ab3f5 r curwd.8701
080ab40e r __PRETTY_FUNCTION__.6178
080ab41f r __PRETTY_FUNCTION__.5517
080ab42d r default_tzdir.5354
080ac67b r __PRETTY_FUNCTION__.10046
080ac712 r __PRETTY_FUNCTION__.3197
080ac71e r __PRETTY_FUNCTION__.3239
080ac72f r __PRETTY_FUNCTION__.3355
080acc00 r intel_02_known
080ace6a r __PRETTY_FUNCTION__.5339
080acee8 r __PRETTY_FUNCTION__.8686
080ad143 r __PRETTY_FUNCTION__.8598
080ad15f r __PRETTY_FUNCTION__.9862
080ad16e r __PRETTY_FUNCTION__.8669
080ad181 r __PRETTY_FUNCTION__.9028
080ad198 r __PRETTY_FUNCTION__.8234
080ad1ad r __PRETTY_FUNCTION__.8904
080ad6a0 r system_dirs
080ad6e0 r system_dirs_len
080ad6f0 r expected_note.9537
080ad700 r expected.9531
080ad709 r expected2.9530
080ad714 r dummy_bucket.9889
080ad78f r __PRETTY_FUNCTION__.7764
080ad87c r __PRETTY_FUNCTION__.9146
080ad88b r undefined_msg
080ad89e r __PRETTY_FUNCTION__.8945
080ad8b2 r __PRETTY_FUNCTION__.8240
080adc0b r __PRETTY_FUNCTION__.8233
080adc24 r __PRETTY_FUNCTION__.8080
080adf20 r msg.9301
080adf60 r errstring.9278
080adfed r _dl_out_of_memory
080ae052 r __PRETTY_FUNCTION__.8034
080ae0a0 r primes.8199
080ae15e r __PRETTY_FUNCTION__.8482
080ae172 r __PRETTY_FUNCTION__.8347
080ae188 r __PRETTY_FUNCTION__.8269
080ae290 r __PRETTY_FUNCTION__.7563
080ae2d0 r internal_trans_names.6383
080ae2f8 r __PRETTY_FUNCTION__.7099
080ae33b r __PRETTY_FUNCTION__.7310
080ae34b r __PRETTY_FUNCTION__.7336
080ae540 r gconv_module_ext
080ae544 r __PRETTY_FUNCTION__.10317
080ae560 r empty_path_elem
080ae580 r builtin_aliases
080ae977 r __PRETTY_FUNCTION__.6414
080ae9c0 r map
080aeb46 r __PRETTY_FUNCTION__.10910
080aeb60 r __PRETTY_FUNCTION__.10541
080aeb7a r __PRETTY_FUNCTION__.10075
080aeb94 r __PRETTY_FUNCTION__.9632
080aebae r __PRETTY_FUNCTION__.9223
080aebc9 r __PRETTY_FUNCTION__.8626
080aec60 r __PRETTY_FUNCTION__.11822
080aeca0 r __PRETTY_FUNCTION__.11685
080aece0 r __PRETTY_FUNCTION__.11402
080aed20 r __PRETTY_FUNCTION__.11289
080aed60 r __PRETTY_FUNCTION__.11037
080aed80 r __PRETTY_FUNCTION__.10643
080aeda0 r __PRETTY_FUNCTION__.10297
080aedc0 r __PRETTY_FUNCTION__.9774
080aede0 r __PRETTY_FUNCTION__.9343
080aee20 r __PRETTY_FUNCTION__.8983
080aee60 r __PRETTY_FUNCTION__.8753
080aeea0 r __PRETTY_FUNCTION__.8456
080aeee0 r __PRETTY_FUNCTION__.8193
080aef00 r __PRETTY_FUNCTION__.7883
080aef20 r inmask.10047
080aef8f r __PRETTY_FUNCTION__.7410
080af021 r __PRETTY_FUNCTION__.7353
080af032 r __PRETTY_FUNCTION__.7289
080af060 R _nl_category_names
080af0e9 R _nl_category_name_idxs
080af0f6 R _nl_category_name_sizes
080af120 r _nl_current_used
080af160 r _nl_category_postload
080af1cb R _nl_default_locale_path
080af1db r __PRETTY_FUNCTION__.7542
080af200 R _nl_C
080af240 r codeset_idx.7537
080af298 r __PRETTY_FUNCTION__.7052
080af6c0 r _nl_category_num_items
080af700 r _nl_value_types
080af740 r _nl_value_type_LC_CTYPE
080af85c r _nl_value_type_LC_NUMERIC
080af880 r _nl_value_type_LC_TIME
080afa40 r _nl_value_type_LC_COLLATE
080afaa0 r _nl_value_type_LC_MONETARY
080afb58 r _nl_value_type_LC_MESSAGES
080afb6c r _nl_value_type_LC_PAPER
080afb78 r _nl_value_type_LC_NAME
080afba0 r _nl_value_type_LC_ADDRESS
080afbd4 r _nl_value_type_LC_TELEPHONE
080afbe8 r _nl_value_type_LC_MEASUREMENT
080afc00 r _nl_value_type_LC_IDENTIFICATION
080afcae r __PRETTY_FUNCTION__.7445
080afcc5 r __PRETTY_FUNCTION__.7198
080afce4 r archfname
080afd20 R _nl_C_LC_CTYPE_class
080b0020 R _nl_C_LC_CTYPE_class32
080b0420 R _nl_C_LC_CTYPE_toupper
080b0a20 R _nl_C_LC_CTYPE_tolower
080b1020 R _nl_C_LC_CTYPE_class_upper
080b1080 R _nl_C_LC_CTYPE_class_lower
080b10e0 R _nl_C_LC_CTYPE_class_alpha
080b1140 R _nl_C_LC_CTYPE_class_digit
080b11a0 R _nl_C_LC_CTYPE_class_xdigit
080b1200 R _nl_C_LC_CTYPE_class_space
080b1260 R _nl_C_LC_CTYPE_class_print
080b12c0 R _nl_C_LC_CTYPE_class_graph
080b1320 R _nl_C_LC_CTYPE_class_blank
080b1380 R _nl_C_LC_CTYPE_class_cntrl
080b13e0 R _nl_C_LC_CTYPE_class_punct
080b1440 R _nl_C_LC_CTYPE_class_alnum
080b14a0 R _nl_C_LC_CTYPE_map_toupper
080b1560 R _nl_C_LC_CTYPE_map_tolower
080b1620 R _nl_C_LC_CTYPE_width
080b16e0 R _nl_C_LC_CTYPE
080b1860 r translit_from_idx
080b2da0 r translit_from_tbl
080b5800 r translit_to_idx
080b6d40 r translit_to_tbl
080bbe40 R _nl_C_LC_TIME
080bc020 R _libc_intl_domainname
080bc025 R _nl_C_codeset
080bc040 R __tens
080bce20 R _fpioconst_pow10
080bcf00 R _itowa_lower_digits
080bcfa0 R _itowa_upper_digits
080bd030 r __PRETTY_FUNCTION__.10621
080bd058 r null
080bd080 r step4_jumps.10800
080bd100 r step4_jumps.10659
080bd180 r step3b_jumps.10658
080bd200 r step3a_jumps.10656
080bd280 r step2_jumps.10655
080bd300 r step1_jumps.10654
080bd380 r step0_jumps.10623
080bd400 r jump_table.10606
080bd460 r _IO_helper_jumps
080be0c0 R __sys_errlist_internal
080be0c0 V _sys_errlist
080be0c0 R _sys_errlist_internal
080be0c0 V sys_errlist
080be2d0 R __sys_nerr_internal
080be2d0 V _sys_nerr
080be2d0 R _sys_nerr_internal
080be2d0 V sys_nerr
080be522 r __PRETTY_FUNCTION__.10444
080be540 R __libio_codecvt
080be5b8 R __libio_translit
080be5e0 r CSWTCH.47
080be600 r CSWTCH.50
080be620 r CSWTCH.53
080be64e r __PRETTY_FUNCTION__.7698
080be6a0 R __mon_yday
080be6ff r __PRETTY_FUNCTION__.8445
080be711 r __PRETTY_FUNCTION__.8285
080be81c r __PRETTY_FUNCTION__.10288
080beb36 r __PRETTY_FUNCTION__.7695
080bebee r __PRETTY_FUNCTION__.9460
080bebf7 r __PRETTY_FUNCTION__.9164
080bee69 r __PRETTY_FUNCTION__.9598
080bee6e r __PRETTY_FUNCTION__.8984
080bee73 r __PRETTY_FUNCTION__.9128
080bee84 r __PRETTY_FUNCTION__.9065
080befe0 R __strtol_ull_max_tab
080bf100 R __strtol_ull_rem_tab
080bf140 r nbits.8918
080bf1a0 r nbits.8909
080bf1e0 r nbits.8908
080bf220 R _tens_in_limb
080bf40e r __PRETTY_FUNCTION__.7815
080bf485 r __PRETTY_FUNCTION__.6734
080bf48e r __PRETTY_FUNCTION__.6655
080bf5ff r __PRETTY_FUNCTION__.7016
080bf616 r __PRETTY_FUNCTION__.6862
080bfd10 r __elf_set___libc_subfreeres_element_free_mem__
080bfd14 r __elf_set___libc_subfreeres_element_free_mem__
080bfd18 r __elf_set___libc_subfreeres_element_free_mem__
080bfd1c r __elf_set___libc_subfreeres_element_buffer_free__
080bfd20 r __elf_set___libc_subfreeres_element_free_mem__
080bfd24 r __elf_set___libc_subfreeres_element_free_mem__
080bfd28 r __elf_set___libc_subfreeres_element_free_mem__
080bfd2c r __elf_set___libc_subfreeres_element_free_mem__
080bfd30 r __elf_set___libc_subfreeres_element_free_mem__
080bfd34 r __elf_set___libc_subfreeres_element_free_mem__
080bfd38 r __elf_set___libc_subfreeres_element_free_mem__
080bfd3c r __elf_set___libc_subfreeres_element_free_mem__
080bfd40 r __elf_set___libc_atexit_element__IO_cleanup__
080bfd40 A __start___libc_atexit
080bfd44 r __EH_FRAME_BEGIN__
080bfd44 A __stop___libc_atexit
080c4ac0 r __FRAME_END__
080c5fa8 d __CTOR_LIST__
080c5fa8 b __fini_array_end
080c5fa8 b __fini_array_start
080c5fa8 b __init_array_end
080c5fa8 b __init_array_start
080c5fa8 b __preinit_array_end
080c5fa8 b __preinit_array_start
080c5fac d __CTOR_END__
080c5fb0 d __DTOR_LIST__
080c5fb8 D __DTOR_END__
080c5fbc d __JCR_END__
080c5fbc d __JCR_LIST__
080c5fc0 D _dl_argv
080c5fc4 D __libc_stack_end
080c5fc8 D __libc_enable_secure
080c5fcc D __stack_prot
080c5fd0 d env_path_list
080c5fd8 d capstr
080c5fdc d ncapstr
080c5fe0 d max_capstrlen
080c5fe4 d rtld_search_dirs
080c5ff4 d _GLOBAL_OFFSET_TABLE_
080c6000 D __data_start
080c6000 W data_start
080c6004 D __dso_handle
080c6008 D _dl_tls_static_size
080c600c D __exit_funcs
080c6010 D _IO_stdin
080c6010 D stdin
080c6014 D _IO_stdout
080c6014 D stdout
080c6018 D _IO_stderr
080c6018 D stderr
080c601c D __morecore
080c6020 V __malloc_hook
080c6024 V __realloc_hook
080c6028 V __memalign_hook
080c602c D __libc_malloc_initialized
080c6030 d check_action
080c6034 d LogMask
080c6038 d LogType
080c603c d LogFile
080c6040 d LogFacility
080c6044 D __progname_full
080c6044 V program_invocation_name
080c6048 D __progname
080c6048 V program_invocation_short_name
080c604c D _dl_use_load_bias
080c6050 D _dl_init_static_tls
080c6054 D _dl_debug_fd
080c6058 D _dl_correct_cache_id
080c605c D _dl_stack_flags
080c6060 D _dl_make_stack_executable_hook
080c6064 D _dl_sysinfo
080c6068 D _dl_load_lock
080c6080 D __libc_multiple_libcs
080c60a0 D _nl_global_locale
080c6114 D _nl_current_default_domain
080c6118 d locale_alias_path.7402
080c611c D __fpu_control
080c6120 d pa_next_type
080c6140 D _IO_2_1_stdin_
080c61e0 D _IO_2_1_stdout_
080c6280 D _IO_2_1_stderr_
080c6318 D _IO_list_all
080c6320 d _IO_wide_data_0
080c63e0 d _IO_wide_data_1
080c64a0 d _IO_wide_data_2
080c655c D __tzname
080c655c V tzname
080c6564 D _dl_error_catch_tsd
080c6580 d builtin_modules
080c6700 d _dl_open_hook
080c6720 d _dlfcn_hooks
080c6758 d adds.9350
080c6760 A __bss_start
080c6760 A _edata
080c6760 b completed.6541
080c6764 b dtor_idx.6543
080c6768 b object.6567
080c6780 b static_dtv
080c6980 b static_slotinfo
080c6ba0 b static_map
080c6e00 b lock
080c6e20 b initial
080c7040 V __malloc_initialize_hook
080c7044 V __free_hook
080c7048 V __after_morecore_hook
080c7060 b main_arena
080c74c0 b mp_
080c74f0 b global_max_fast
080c74f4 b perturb_byte
080c74f8 b list_lock
080c74fc b arena_mem
080c7500 b save_malloc_hook
080c7504 b save_free_hook
080c7508 b save_arena
080c750c b atfork_mem
080c7528 b atfork_recursive_cntr
080c752c b aligned_heap_area
080c7530 b using_malloc_checking
080c7534 b disallow_malloc_check
080c7538 B __environ
080c7538 V _environ
080c7538 V environ
080c7540 b connected
080c7544 b LogStat
080c7548 b LogTag
080c754c b syslog_lock
080c7560 b SyslogAddr
080c75e0 B __fork_lock
080c7600 b fork_handler_pool
080c7b48 B _dl_hwcap
080c7b50 b buf.8111
080c7b54 b result.8110
080c7b60 B _nl_state_lock
080c7b80 b freemem_size.8412
080c7b84 b freemem.8411
080c7b88 b lock.8399
080c7b8c b output_charset_cached.8961
080c7b90 b output_charset_cache.8960
080c7ba0 b tree_lock.7801
080c7bc0 b root
080c7bc4 b transmem_list
080c7be0 b lock.8363
080c7c00 b _nl_loaded_domains
080c7c04 b lock.8358
080c7c10 b lock
080c7c14 b string_space_act
080c7c18 b string_space_max
080c7c1c b nmap
080c7c20 b maxmap
080c7c24 B __abort_msg
080c7c28 b stage
080c7c2c b lock
080c7c38 b pagesize.6005
080c7c3c b phys_pages.6004
080c7c40 b envlock
080c7c44 b known_values
080c7c48 b last_environ
080c7c4c b lock
080c7c50 b lock
080c7c54 b list_all_lock
080c7c60 b _IO_list_all_stamp
080c7c64 b run_fp
080c7c68 b dealloc_buffers
080c7c6c b freeres_list
080c7c70 b _IO_stdfile_0_lock
080c7c7c b _IO_stdfile_1_lock
080c7c88 b _IO_stdfile_2_lock
080c7c94 b state
080c7c9c b state
080c7ca4 b state
080c7cc0 B __daylight
080c7cc0 V daylight
080c7cc4 B __timezone
080c7cc4 V timezone
080c7cc8 b is_initialized.7363
080c7ccc b tzset_lock
080c7ce0 b tz_rules
080c7d20 b tzstring_list
080c7d24 b old_tz
080c7d28 b tzfile_dev
080c7d30 b tzfile_ino
080c7d38 b tzfile_mtime
080c7d3c b num_transitions
080c7d40 b type_idxs
080c7d44 b num_types
080c7d48 b types
080c7d4c b zone_names
080c7d50 b rule_stdoff
080c7d54 b rule_dstoff
080c7d58 b num_leaps
080c7d5c b leaps
080c7d60 b tzspec
080c7d64 V ___brk_addr
080c7d64 B __curbrk
080c7d68 b max_dirnamelen
080c7d6c b cache
080c7d70 b cache_new
080c7d74 b cachesize
080c7d78 b receiver
080c7d7c b known_derivations
080c7d80 b once
080c7d84 b modcounter.10222
080c7d88 b lock.10299
080c7d8c b search_tree
080c7d90 b lock
080c7d94 b gconv_cache
080c7d98 b cache_size
080c7d9c b cache_malloced
080c7da0 b loaded
080c7da4 b release_handle
080c7dc0 B __libc_setlocale_lock
080c7de0 b archmapped
080c7de4 b headmap
080c7e00 b archive_stat
080c7e60 b archloaded
080c7e64 b lock
080c7e68 b next_bit
080c7e6c b state
080c7e74 b localtime_offset
080c7e78 b data
080c7e7c b running
080c7e80 b narcs
080c7e84 b narcsp
080c7e88 b tos
080c7e8c b froms
080c7e90 b fromlimit
080c7e94 b fromidx
080c7e98 b lowpc
080c7e9c b textsize
080c7ea0 b log_hashfraction
080c7ea4 b last_result
080c7eb8 b static_buf
080c7ebc b key
080c7ec0 b once
080c7ec4 b internal
080c7ecc b state
080c7ee0 b otimer.5932
080c7f00 b oact.5931
080c7f8c b samples
080c7f90 b nsamples
080c7f94 b pc_offset
080c7f98 b pc_scale
080c7f9c b dl_close_state.9114
080c7fa0 b once_regsizes.9546
080c7fa4 b dwarf_reg_size_table
080c7fc0 b object_mutex
080c7fd8 b marker.8733
080c7fe0 b subs.9351
080c7fe8 b unseen_objects
080c7fec b seen_objects
080c8000 b frame_hdr_cache
080c80c0 b frame_hdr_cache_head
080c80c4 B j
080c80c8 B _dl_tls_static_used
080c80cc B _dl_tls_static_align
080c80d0 B _dl_tls_max_dtv_idx
080c80d4 B _dl_tls_dtv_slotinfo_list
080c80d8 B _dl_tls_dtv_gaps
080c80dc B _dl_tls_generation
080c80e0 B _dl_tls_static_nelem
080c80e8 B __new_exitfn_called
080c80f0 B __have_sock_cloexec
080c80f4 B __have_pipe2
080c8100 B _dl_profile_output
080c8104 B _dl_initial_searchlist
080c810c B _dl_platformlen
080c8110 B _dl_debug_mask
080c8118 B _dl_load_adds
080c8120 B _dl_wait_lookup_done
080c8124 B _dl_profile
080c8128 B _dl_bind_not
080c812c B _dl_platform
080c8130 B _dl_lazy
080c8134 B _dl_phdr
080c8138 B _dl_nns
080c813c B _dl_random
080c8140 B _dl_scope_free_list
080c8144 B _dl_origin_path
080c8148 B _dl_clktck
080c814c B _dl_dynamic_weak
080c8150 B _dl_sysinfo_dso
080c8154 B _dl_init_all_dirs
080c8158 B _dl_verbose
080c815c B _dl_phnum
080c8160 B _dl_profile_map
080c8164 B _dl_initfirst
080c8168 B _dl_all_dirs
080c816c B _dl_osversion
080c8170 B _dl_inhibit_rpath
080c8174 B _dl_pagesize
080c8180 B _dl_ns
080c81cc B __libc_enable_secure_decided
080c81d0 B __libc_argc
080c81d4 B __libc_argv
080c81d8 B _nl_domain_bindings
080c81dc B _nl_msg_cat_cntr
080c81e0 B __printf_function_table
080c8200 B _tmbuf
080c822c B __tzname_cur_max
080c8230 B __use_tzfile
080c8234 B __fork_generation_pointer
080c8238 B __fork_handlers
080c823c B _r_debug
080c8250 B __gconv_modules_db
080c8254 B __gconv_lock
080c8258 B __gconv_alias_db
080c825c B __gconv_path_envvar
080c8260 B __gconv_max_path_elem_len
080c8264 B __gconv_path_elem
080c8280 B _nl_locale_file_list
080c82b4 B __printf_modifier_table
080c82b8 B __have_o_cloexec
080c82bc b string_space
080c82c0 b map
080c82c4 B __printf_arginfo_table
080c82c8 B __printf_va_arg_table
080c82cc b transitions
080c82d0 b buf
080c82d4 A _end
