         w _Jv_RegisterClasses
         w __gmon_start__
         U __libc_start_main@@GLIBC_2.0
         U atoi@@GLIBC_2.0
         U exit@@GLIBC_2.0
         U fprintf@@GLIBC_2.0
         U fwrite@@GLIBC_2.0
         U malloc@@GLIBC_2.0
08048374 T _init
08048430 T _start
08048460 t __do_global_dtors_aux
080484c0 t frame_dummy
080484e4 T main
08048640 T __libc_csu_fini
08048650 T __libc_csu_init
080486aa T __i686.get_pc_thunk.bx
080486b0 t __do_global_ctors_aux
080486dc T _fini
080486f8 R _fp_hw
080486fc R _IO_stdin_used
08048768 r __FRAME_END__
08049f0c d __CTOR_LIST__
08049f0c d __init_array_end
08049f0c d __init_array_start
08049f10 d __CTOR_END__
08049f14 d __DTOR_LIST__
08049f18 D __DTOR_END__
08049f1c d __JCR_END__
08049f1c d __JCR_LIST__
08049f20 d _DYNAMIC
08049ff4 d _GLOBAL_OFFSET_TABLE_
0804a01c D __data_start
0804a01c W data_start
0804a020 D __dso_handle
0804a024 A __bss_start
0804a024 A _edata
0804a040 B stdout@@GLIBC_2.0
0804a044 b completed.7021
0804a048 b dtor_idx.7023
0804a060 B globalArray
0804b060 A _end
